spring.datasource.url=jdbc:mysql://localhost/comercial?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/comercial?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

